<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <meta name="author" content="all-net-solutions" />
   <meta name="date" content="2003-09-23" />
   <meta name="robots" content="index" />
   <meta name="expires" content="0" />
   <meta name="description" content="Willkommen bei all-net-solutions" />
   <meta name="keywords" content="Webhosting, IRC, FTP, SSH, Email, Internet, Software, Hardware, Service" />
   <title>17+4 !</title>
   <style type="text/css">
         BODY {
     font-family: VERDANA, ARIAL ,HELVETICA;
     text:#FFFFFF;
     color:#FFFFFF;
     FONT-size:10pt;
     background-color:#2E497C;
   }
   
HR {
     COLOR:#FFB400;
     BORDER-COLOR:#FFB400;
   }

TD, TH {
     font-family: VERDANA, ARIAL ,HELVETICA;
     FONT-size:10pt;
   }
   
INPUT, BUTTON {
   FONT-FAMILY: VERDANA, ARIAL ,HELVETICA;
   FONT-size: 10pt;
   COLOR:#FFFFFF;
   BORDER: solid #000000 1pt;
   BACKGROUND-COLOR:#355B90;
   }

.oben {
   BACKGROUND-COLOR:#ffffff;
   TEXT:#000000;
   COLOR:#000000;
   }
   
.unten {   
   BACKGROUND-COLOR:#000000;
   TEXT:#ffffff;
   COLOR:#ffffff;
   }
   
TEXTAREA {
   FONT-FAMILY: VERDANA, ARIAL ,HELVETICA;
   FONT-size: 10pt;
   COLOR:#FFFFFF;
   BORDER: solid #000000 1pt;
   BACKGROUND-COLOR:#355B90;
   }

a:link    { color:#FFB400; text-decoration: none}
a:visited { color:#FFB400; text-decoration: none}
a:hover   { color:#FFB400; text-decoration: none}
a:active  { color:#CCCCCC; text-decoration: none}
a:focus   { color:#FFB400; text-decoration: none}
   </style>
</head>

<body>
Die Karten haben folgende Werte:<br />
<br />
   As     11<br />
   Zehn   10<br />
   Neun    9<br />
   Acht    8<br />
   Sieben  7<br />
   K&ouml;nig   4<br />
   Dame    3<br />
   Bube    2<br />
<br />
Um am Spiel teilzunehmen, muss man den Grundeinsatz in den Topf zahlen.<br />
Der Bankhalter mischt nun die Karten und legt sie zu einem verdeckten<br />
Stapel zusammen. Nun gibt er dem Spieler und sich jeweils eine Karte.<br />
<br />
Der Spieler kann sich jetzt so viele Karten nehmen wie er will. Dabei<br />
soll er so nah wie m&ouml;glich an 21 heran kommen, darf diese Marke aber<br />
nicht &uuml;berschreiten.<br />
<br />
Danach spielt die Bank.<br />
<br />
Wenn die Karten aufgedeckt werden gibt es zwei M&ouml;glichkeiten:<br />
<br />
Sind beide Spieler unter 21 Punkten oder hat sich ein Spieler &uuml;berkauft,<br />
gewinnt der Spieler mit der h&ouml;heren Punktzahl unter 21. Bei<br />
Gleichstand oder wenn sich beide Spieler &uuml;berkauft haben, wird das<br />
Spiel wiederholt.<br />
</body>
</html>